<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="7nj1V3nU`EQ~SrX^W}hX" x="64" y="-57"><statement name="HANDLER"><block type="device_show_leds" id="y+yseEEl=pPi;CtsLqJ2"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8K8EAQ~~h.Y]/6l{[U%/"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9W-k0{b{!v.Y_-[fz6v/"><field name="LEDS">`
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^Q`d?(LhY2;?Oh)OJtfN"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="e*HD]$oVyot~;5/3!YC|"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="G~jHJLPEH*xfz.oyRg1;"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>